{
    "printerType": "serial",
    "serialPort":"LPT1",
    "printerName": "POS58 Printer",
    "printerIP": "",
    "usb": {
      "idVendor": 1155,
      "idProduct": 22304
    },
    "businessName": "Qery Store"
  }